---- Minecraft Crash Report ----
// My bad.

Time: 3/23/25 10:52 PM
Description: Rendering screen

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:274)
	at net.minecraft.client.gui.Gui.drawRect(Gui.java:76)
	at net.minecraft.client.gui.inventory.GuiContainer.drawProgressCircle(GuiContainer.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.drawProgressCircles(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:207)
	at net.minecraft.client.gui.inventory.GuiChest.drawScreen(GuiChest.java:40)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1412)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1197)
	at net.minecraft.client.Minecraft.run(Minecraft.java:472)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:274)
	at net.minecraft.client.gui.Gui.drawRect(Gui.java:76)
	at net.minecraft.client.gui.inventory.GuiContainer.drawProgressCircle(GuiContainer.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.drawProgressCircles(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:207)
	at net.minecraft.client.gui.inventory.GuiChest.drawScreen(GuiChest.java:40)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiChest
	Mouse location: Scaled: (175, 45). Absolute: (702, 836)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player356'/55, l='MpServer', x=24.25, y=69.00, z=133.38]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,64,124), Chunk: (at 0,4,12 in 1,7; contains blocks 16,0,112 to 31,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 42710 game time, 42710 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 7 total; [EntityBat['Bat'/19, l='MpServer', x=37.80, y=31.43, z=205.56], EntityPlayerSP['Player356'/55, l='MpServer', x=24.25, y=69.00, z=133.38], EntityBat['Bat'/10, l='MpServer', x=-38.94, y=31.12, z=164.66], EntitySheep['Sheep'/12, l='MpServer', x=-2.50, y=71.00, z=181.73], EntityMinecartChest['Minecart with Chest'/44, l='MpServer', x=95.50, y=26.06, z=202.50], EntityBat['Bat'/13, l='MpServer', x=12.25, y=50.10, z=125.75], EntityBat['Bat'/14, l='MpServer', x=14.75, y=48.10, z=129.25]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2986)
	at net.minecraft.client.Minecraft.run(Minecraft.java:493)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 300824776 bytes (286 MB) / 549453824 bytes (524 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 566.03, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 566.03
	OpenGlRenderer: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12